{
  "name": "react-native-template-ts-boilerplate",
  "version": "2.0.1",
  "description": "Um projeto baseado inicialmente no template `typescript` que temos para react native, porém, com algumas configurações extra que na grande maioria das vezes fará sentido serem configuradas. Aqui, já teremos tudo pronto.",
  "scripts": {
    "prepublishOnly": "npm publish"
  },
  "files": [
    "template",
    "template.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorMing/react-native-template-ts-boilerplate.git"
  },
  "keywords": [
    "react-native",
    "typescript",
    "styled-components",
    "redux",
    "template",
    "boilerplate"
  ],
  "author": "Igor Ming de Mesquita <igor.ming@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IgorMing/react-native-template-ts-boilerplate/issues"
  },
  "homepage": "https://github.com/IgorMing/react-native-template-ts-boilerplate#readme"
}
